DEBUG=False

DJANGO_SECRET_KEY=eijz5kg@5wghg633d3v0c1v4@@f32oud0@ile3jscsdaao_t
DJANGO_ALLOWED_HOSTS=178.208.92.176

YOOKASSA_SHOP_ID_TEST=462890
YOOKASSA_SECRET_TEST=test_VXG2MCIXSxHw3WHim3t9RzpkIiQ
YOOKASSA_SHOP_ID_LIVE=461171
YOOKASSA_SECRET_LIVE=live_3CmICaHFWy_32spReV1kDbRYRcGPvT8