DEBUG=False

DJANGO_SECRET_KEY=eijz5kg@5wghg633d3v0c1v4@@f32oud0@ile3jscsdaao_t
DJANGO_ALLOWED_HOSTS=domvpn.ru,178.208.92.176
CSRF_TRUSTED_ORIGINS=https://domvpn.ru

YOOKASSA_SHOP_ID_TEST=1022620
YOOKASSA_SECRET_TEST=test_f77DOK4mGfpKFgjWRwQJA3rHJ1ceNJr4hG7R98-uIt0
YOOKASSA_SHOP_ID_LIVE=
YOOKASSA_SECRET_LIVE=